# Hostel-maintenance-application

./: IMPROVEMENTS.md  README.md
backend/allocation-services/: pom.xml
backend/allocation-services/src/main/java/hostel_mainanance_application/allocation_services/: AllocationServicesApplication.java
backend/allocation-services/src/main/resources/: application.properties  application.yml
backend/allocation-services/src/test/java/hostel_mainanance_application/allocation_services/: AllocationServicesApplicationTests.java
backend/hostel-service/: .gitignore  pom.xml
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/: HostelServiceApplication.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/config/: CorsConfig.java  SwaggerConfig.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/controller/: HostelController.java  MaintenanceRequestController.java  RoomController.java  WorkerController.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/dto/: ApiResponse.java  HostelDTO.java  MaintenanceRequestDTO.java  RoomDTO.java  WorkerRequestDto.java  WorkerResponseDto.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/exception/: DuplicateResourceException.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/mapper/: HostelMapper.java  RoomMapper.java  WorkMapper.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/model/: Hostel.java  MaintenanceRequest.java  Room.java  Workers.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/repository/: HostelRepository.java  MaintenanceRequestRepository.java  RoomRepository.java  WorkerRepository.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/service/: HostelService.java  MaintenanceRequestService.java  RoomService.java  WorkerService.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/service/impl/: HostelServiceImplementation.java  MaintenanceRequestServiceImpl.java  RoomServiceImplementation.java  WorkerServiceImpl.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/service/implementation/: HostelServiceImplementation.java  RoomServiceImplementation.java
backend/hostel-service/src/main/java/hostel_maintanance/hostel_service/service/utill/: Constants.java
backend/hostel-service/src/test/java/hostel_maintanance/hostel_service/: HostelServiceApplicationTests.java
backend/server-registry/: pom.xml
backend/server-registry/src/main/java/hotel_management/server_registry/: ServerRegistryApplication.java
backend/server-registry/src/main/resources/: application.properties
backend/server-registry/src/test/java/hotel_management/server_registry/: ServerRegistryApplicationTests.java
backend/student-service/: pom.xml
backend/student-service/src/main/java/hostel_application/student_service/: StudentServiceApplication.java
backend/student-service/src/main/resources/: application.properties  application.yml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AllocationForm.jsx  AllocationList.jsx  Dashboard.css  Dashboard.jsx  HostelForm.jsx  HostelList.jsx  MaintenanceList.jsx  RoomForm.jsx  RoomList.jsx  StudentForm.jsx  StudentList.jsx  WorkerList.jsx
frontend/src/config/: env.js
frontend/src/services/: api.js
frontend/src/utils/: toast.jsx
(+31 files in other folders)
